<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id/pass" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:id="@+id/EditText_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/EditText_pass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:width="120dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:id="@+id/EditText_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/EditText_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:width="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:id="@+id/EditText_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/EditText_pass3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:width="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout05"
        android:layout_marginTop="1dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="server/port" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn01"
            android:text="ok" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn02"
            android:text="cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout04"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting" />

        <CheckBox
            android:id="@+id/checkBox_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起動時に接続" />

        <CheckBox
            android:id="@+id/checkBox_display_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="display log" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:id="@+id/EditText_ip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/EditText_port1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout06"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:id="@+id/EditText_ip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/EditText_port2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout07"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:id="@+id/EditText_ip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/EditText_port3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:width="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout03"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="morter" />

        <CheckBox
            android:id="@+id/checkBox_morter_lr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left/right" />

        <CheckBox
            android:id="@+id/checkBox_morter_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reverse" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text=" " />

            <RadioButton
                android:id="@+id/radio_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radio_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignTop="@+id/LinearLayout06"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_ip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text=" " />

            <RadioButton
                android:id="@+id/radio_ip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radio_ip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
