<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout0"
        android:layout_marginTop="5dp" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn01"
            android:text="L" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn02"
            android:text="up" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn03"
            android:text="R" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn04"
            android:text="left" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn05"
            android:text="stop" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn06"
            android:text="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn07"
            android:text="A1" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn08"
            android:text="down" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn09"
            android:text="A2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn10"
            android:text="socket" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn11"
            android:text="test" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn12"
            android:text="close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn14"
            android:text="NXT" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn15"
            android:text="music" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn13"
            android:text="quit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id/pass" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:textSize="12sp"
            android:width="120dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:width="120dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            tools:context=".ADK002" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            tools:context=".ADK002" />

        <Button
            android:id="@+id/btn16"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn16"
            android:text="p11"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn17"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn17"
            android:text="p12"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout0"
        android:layout_below="@+id/linearLayout7"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="btn_setting"
            android:text="setting" />

    </LinearLayout>

</RelativeLayout>
